fatDAE package
==============

Subpackages
-----------

.. toctree::

   fatDAE.base
   fatDAE.dolfin_interface
   fatDAE.firedk_interface

Submodules
----------

fatDAE.class\_butcher module
----------------------------

.. automodule:: fatDAE.class_butcher
   :members:
   :undoc-members:
   :show-inheritance:

fatDAE.class\_machine module
----------------------------

.. automodule:: fatDAE.class_machine
   :members:
   :undoc-members:
   :show-inheritance:

fatDAE.class\_problem module
----------------------------

.. automodule:: fatDAE.class_problem
   :members:
   :undoc-members:
   :show-inheritance:

fatDAE.class\_solvers module
----------------------------

.. automodule:: fatDAE.class_solvers
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: fatDAE
   :members:
   :undoc-members:
   :show-inheritance:
