fatDAE.dolfin\_interface package
================================

Submodules
----------

fatDAE.dolfin\_interface.class\_control module
----------------------------------------------

.. automodule:: fatDAE.dolfin_interface.class_control
   :members:
   :undoc-members:
   :show-inheritance:

fatDAE.dolfin\_interface.class\_problem module
----------------------------------------------

.. automodule:: fatDAE.dolfin_interface.class_problem
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: fatDAE.dolfin_interface
   :members:
   :undoc-members:
   :show-inheritance:
